# popular-movies-android

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/meredithbayne/toppopularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meredithbayne/toppopularmovies/: FavoritesDataManager.java  MainActivity.java  MovieAdapter.java  MovieDetailsActivity.java  MoviePosterAdapter.java  ReviewAdapter.java  ReviewsFragment.java  TrailerAdapter.java
app/src/main/java/com/meredithbayne/toppopularmovies/api/: API.java  IMoviesApi.java  MovieApi.java
app/src/main/java/com/meredithbayne/toppopularmovies/data/: MovieContentProvider.java  MovieContract.java  MovieDbHelper.java  MoviePreferences.java
app/src/main/java/com/meredithbayne/toppopularmovies/model/: Movie.java  MovieList.java  Review.java  ReviewList.java  Trailer.java  TrailerList.java
app/src/main/java/com/meredithbayne/toppopularmovies/network/: API.java  Movie.java  MovieList.java
app/src/main/java/com/meredithbayne/toppopularmovies/util/: Movie.java  MovieList.java  NetworkUtils.java
app/src/main/java/com/meredithbayne/toppopularmovies/view/: FavoritesAdapter.java  MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/meredithbayne/toppopularmovies/viewholder/: MovieViewHolder.java  ReviewViewHolder.java  TrailerViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movie_list.xml  movie_poster_list_item.xml  movie_reviews_list_fragment.xml  movie_trailers_list_fragment.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/menu/: sort_movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/meredithbayne/toppopularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
