<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sort"
        android:title="@string/sort_menu"
        android:icon="@drawable/ic_list_white"
        android:visible="true"
        app:showAsAction="always" >
        <menu>
            <group
                android:id="@+id/movies_sort_by" >
                <item
                    android:id="@+id/sort_by_rating"
                    android:title="@string/rating" />
                <item
                    android:id="@+id/sort_by_popularity"
                    android:checked="true"
                    android:title="@string/popularity" />
                <item
                    android:id="@+id/show_favorites"
                    android:title="@string/favorites" />
            </group>
        </menu>
    </item>
</menu>