<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/movie_details_poster"
            android:layout_width="185dp"
            android:layout_height="277dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/movie_details_title"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:textIsSelectable="true"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:text="I'm a movie"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="293dp">

        <TextView
            android:id="@+id/movie_details_rating"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I'm a rating"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/movie_details_release_date"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="I'm a release date"
            android:textIsSelectable="true" />

    </LinearLayout>

    <TextView
        android:id="@+id/movie_overview"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:text="I'm a bunch of text that describes the movie"
        android:textIsSelectable="true"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp" />


</android.support.constraint.ConstraintLayout>