<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movies_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/movies_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_margin"
        android:text="@string/error_message"
        android:textSize="@dimen/subhead_text"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/favorites_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:text="@string/no_favorites"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:drawableTop="@drawable/ic_favorite_border_black"
        android:drawablePadding="@dimen/medium_margin"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/loading_indicator"
        android:layout_height="@dimen/large_margin"
        android:layout_width="@dimen/large_margin"
        android:layout_gravity="center"
        android:visibility="invisible" />

</RelativeLayout>
